apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: nguyenlc1-udacity-project-03
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: udagram
  POSTGRES_HOST: database-1.cpnzdpyg2816.us-east-1.rds.amazonaws.com
  URL: http://a71fe2e2c52b349adb8dfbfa02791317-658820238.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
# # you will replace URL with the URL of the frontend once you deploy it to AWS.

